{
  "name": "wanderlog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:source": "eslint . --no-warn-ignored",
    "lint:fix": "eslint . --fix",
    "test:server": "node scripts/run-node-tests.mjs tests/server",
    "load": "node tests/load/run-load.mjs",
    "load:smoke": "node tests/load/run-load.mjs smoke --duration 20s --vus 2 --max-error-rate 0.01",
    "load:public": "node tests/load/run-load.mjs public --max-error-rate 0.01",
    "load:explore": "node tests/load/run-load.mjs explore --max-error-rate 0.01",
    "load:auth": "node tests/load/run-load.mjs auth --max-error-rate 0.01",
    "load:ai": "node tests/load/run-load.mjs ai-stream --max-error-rate 0.05",
    "load:providers": "node tests/load/run-load.mjs providers --max-error-rate 0.05",
    "load:e2e": "node tests/load/run-load.mjs e2e-social-photo --max-error-rate 0.01 --max-timeout-rate 0.005 --max-read-p95 800 --max-write-p95 1500",
    "load:e2e:dry-run": "node tests/load/run-load.mjs e2e-social-photo --dry-run --max-error-rate 0.01 --max-timeout-rate 0.005 --max-read-p95 800 --max-write-p95 1500",
    "load:cleanup": "node tests/load/cleanup-run.mjs",
    "verify:explore-foundation": "npm run lint:source && npm run test:server",
    "prepare": "husky",
    "typecheck": "nuxt typecheck",
    "dev:db": "turso dev --db-file local.db"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/s3-presigned-post": "^3.943.0",
    "@aws-sdk/s3-request-presigner": "^3.946.0",
    "@indoorequal/vue-maplibre-gl": "^8.4.0",
    "@libsql/client": "^0.15.7",
    "@mistralai/mistralai": "^2.2.1",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/icon": "1.13.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "0.11.0",
    "@sentry/nuxt": "^10.29.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/node": "^22.15.29",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@yandex/ymaps3-types": "^1.0.18413413",
    "better-auth": "^1.2.8",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.8.2",
    "eslint": "^9.0.0",
    "idb": "^8.0.3",
    "import-in-the-middle": "^2.0.0",
    "mapbox-gl": "^3.19.1",
    "maplibre-gl": "^4.7.1",
    "motion-v": "^1.7.4",
    "nanoid": "^5.1.5",
    "nuxt": "^3.17.3",
    "nuxt-csurf": "^1.6.5",
    "nuxt-easy-lightbox": "1.1.0",
    "nuxt-maplibre": "1.1.1",
    "pinia": "^3.0.2",
    "slug": "^11.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.7",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vue-sonner": "2.0.9",
    "vue-yandex-maps": "^2.2.5",
    "workbox-window": "^7.4.1",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.1",
    "@types/slug": "^5.0.9",
    "daisyui": "^5.0.35",
    "drizzle-kit": "^0.31.1",
    "eslint-plugin-format": "^1.0.1",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "web-push": "^3.6.7",
    "workbox-background-sync": "^7.4.1",
    "workbox-broadcast-update": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "pnpm": {
    "overrides": {
      "@vercel/nft": "^0.27.4"
    }
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,vue}": "eslint --fix"
  }
}
